;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Dropbox/orgfiles/Life.org")
 (front-context-string . "* Money:\n** Budg")
 (rear-context-string . ":27]\n** Travel:\n")
 (position . 6931))
("org-capture-last-stored"
 (filename . "~/wiki/20210829003719-rocketbook_wave.org")
 (front-context-string . "Wave is a notebo")
 (rear-context-string . "Rocketbook_Wave\n")
 (position . 93))
)
