;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Dropbox/orgfiles/Life.org")
 (front-context-string . "* Money:\n** Budg")
 (rear-context-string . ":27]\n** Travel:\n")
 (position . 6931))
("org-capture-last-stored"
 (filename . "~/wiki/refs/2019ApJ...887..185S.org")
 (front-context-string . "#+title: Sarkar,")
 (rear-context-string)
 (position . 1))
)
