;;; Automatically generated by ‘recentf’ on Sun Apr 26 04:05:09 2020.

(setq recentf-list
      '(
        "/home/gogo/Codes/GAPD/Camera_shadow/inclined_shower.py"
        "/home/gogo/Codes/GAPD/Camera_shadow/ReadCherFiles.py"
        "/home/gogo/.emacs.d/dotemacs.org"
        "/home/gogo/Software/.emacs.d/dotemacs.org"
        "/home/gogo/Dropbox/orgfiles/newgtd.org"
        "/home/gogo/Dropbox/orgfiles/Life.org"
        "/home/gogo/Dropbox/orgfiles/work.org"
        "/home/gogo/.emacs.d/bookmarks"
        "/home/gogo/.emacs.d/.gitignore"
        "/home/gogo/.emacs.d/elpa/magit-20200423.33/magit-autoloads.el"
        "/home/gogo/Projects/3C_454_3_QPO/QPO_v5.7mnras/ms_sarkar.tex"
        "/home/gogo/.config/compton.conf"
        "/home/gogo/.config/i3/config"
        "/home/gogo/Codes/tower_of_hanoi.py"
        "/home/gogo/Projects/3C_454_3_QPO/QPO_v5.7apj/ms_sarkar_apjl_v4.tex"
        "/home/gogo/Codes/pascals_triangle.py"
        "/home/gogo/.emacs.d/recentf"
        "/home/gogo/adapter.log"
        "/home/gogo/Data/3C454/Quiescent_SED/XRT/download_script.sh"
        "/home/gogo/.config/alacritty/alacritty.yml"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
